# do not use quotes (")
MYDOMAIN=
MYMAIL=
MYDATA=
LOGIN_TEXT=username
COLLAB_TEXT=Direct share with collaborators is enabled only for activated users!
ADMIN_IS_SYSADMIN=false
LOCALHOST=127.0.0.1
LOCALPORT=80
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
SSH_REMOTE_USER=
SSH_REMOTE_HOST=
SSH_REMOTE_PORT=
SSH_TUNNEL_PORT=
